{
	"name": "Weather Dashboard",
	"short_name": "Weather",
	"description": "Access live weather data, forecasts, and various climate indicators with this comprehensive Weather Dashboard.",
	"theme_color": "#2E3540",
	"background_color": "#E7EDFA",
	"display": "standalone",
	"scope": "/",
	"start_url": "/",
	"icons": [
		{
			"src": "assets/pwa/72x72.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "assets/pwa/96x96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "assets/pwa/128x128.png",
			"sizes": "128x128",
			"type": "image/png"
		},
		{
			"src": "assets/pwa/144x144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "assets/pwa/152x152.png",
			"sizes": "152x152",
			"type": "image/png"
		},
		{
			"src": "assets/pwa/192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "assets/pwa/384x384.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "assets/pwa/512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
